NODE_ENV="production"

HOST='0.0.0.0'
SSH=true

MALE_USER_ID=532079445
FEMALE_USER_ID=652162203 # 1251783844 

DB_HOST='172.31.35.185'
DB_PORT=3306
DB_NAME='funsexbot'
DB_USERNAME='root'
DB_PASSWORD="zGa#fd_s&c"
DB_TIMEZONE='+2:00'
